:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    }

* {
    box-sizing: border-box;
    }

body {
    margin: 0;
    background-color: var(--light-grayish-cyan);
    font-family: 'Space Mono', monospace;
    color: var(--very-dark-cyan);
}

.page-container {
    height: 100vh;
    height: 100dvh;
    width: auto;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr auto 1fr;
}

.sub-cont {
    padding: 10px 0;
}

div.bill {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
}

.bill input {
    grid-column: 1 / 3;
    text-align: right;
    background: url('images/icon-dollar.svg') no-repeat 5% var(--very-light-grayish-cyan);
}


.page-container img {
    vertical-align: middle;
    margin: 10px;
}

.calc-container {
    background-color: var(--white);
    border-radius: 10px;
    max-width: 850px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.calc-container > div:nth-child(1) {
    display: flex;
    padding: 10px;
}

.tip-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 40px;
    grid-gap: 10px;
    text-align: center;
}

input[type="radio"] {
    display: none;
}

.tip-btn {
    display: block;
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.tip-buttons label:hover, input[type="radio"]:checked + label:hover {
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
}

input[type="radio"]:checked + label {
    background-color:var(--strong-cyan);
    color: var(--very-dark-cyan);
}


input {
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    border-radius: 5px;
    border: 2px solid transparent;
    text-align: center;
    cursor: pointer;
}

input:focus::placeholder {
    color: transparent;
  }

input.custom-tip {
    width: 100%;
}

input.custom-tip:focus {
    text-align: right;
}

input:hover {
    border: 2px solid var(--strong-cyan);
}

input:focus {
    outline: none;
    border: 2px solid var(--very-dark-cyan);
    cursor: text;
}

.cont-noOfPeople {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
}

.cont-noOfPeople input {
    grid-column: 1 / 3;
    text-align: right;
    background: url('images/icon-person.svg') no-repeat 5% var(--very-light-grayish-cyan);
}

.zero {
    color: red;
    text-align: right;
    font-size: x-small;
}


.total-container {
    background-color: var(--very-dark-cyan);
    border-radius: 10px;
    margin: 1rem;
    padding: 1.5rem;
    color: var(--light-grayish-cyan);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-content: space-between;
}

.total-container > button {
    grid-row: 3;
    grid-column: 1 / 3;
}

.calc-container span {
    font-size: smaller;
    color: var(--dark-grayish-cyan);
}

#tipTotal, #totalPerPerson {
    font-size: 2rem;
    color: var(--strong-cyan);
    text-align: right;
}



#reset {
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    text-transform: uppercase;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    border: 0;
    border-radius: 5px;
    height: 3rem;
}

#reset:hover {
    background-color: var(--light-grayish-cyan);
}


.attribution    {
    font-size: 11px;
    text-align: center;
    margin-top: auto;
}

.attribution a  {
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 750px) {
    .page-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .calc-container {
      display: flex;
      flex-direction: column;
      margin: 0 15px;
      height: 100%;
      height: -webkit-fill-available;

    }
    .total-container {
        height:  -webkit-fill-available;
        max-height: 300px;
    }
  }
